<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtq11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C0CA33"
        android:text="FIRST QUESTION"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtq12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="monospace"
        android:text="If you point something across the room, does your child look at it?"
        android:textAlignment="textStart"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq11" />

    <TextView
        android:id="@+id/txtq13"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#FFD600"
        android:fontFamily="monospace"
        android:text="FOR EXAMPLE, if you point at a toy or an animal, does your child look at the toy or animal?"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq12" />

    <RadioButton
        android:id="@+id/rbq11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TRUE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq13" />

    <RadioButton
        android:id="@+id/rbq12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FALSE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbq11" />

    <ImageView
        android:id="@+id/btnq11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbq12"
        app:srcCompat="@drawable/buttonnext" />

    <ImageView
        android:id="@+id/btnq12"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtq12"
        app:layout_constraintStart_toStartOf="@+id/txtq11"
        app:layout_constraintTop_toTopOf="@+id/txtq11"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/buttonnextleft" />

</androidx.constraintlayout.widget.ConstraintLayout>