<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_qm191">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cb_look_feel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="52dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/tv_q191"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="@+id/guide_q192"
                    app:layout_constraintTop_toBottomOf="@+id/iv_kid19" />

                <CheckBox
                    android:id="@+id/cb_hear_scary"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="52dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q193"
                    app:layout_constraintStart_toStartOf="@+id/guide_q192"
                    app:layout_constraintTop_toBottomOf="@+id/cb_look_feel" />

                <CheckBox
                    android:id="@+id/cb_approach"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="44dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q193"
                    app:layout_constraintStart_toStartOf="@+id/guide_q192"
                    app:layout_constraintTop_toBottomOf="@+id/cb_hear_scary" />

                <CheckBox
                    android:id="@+id/cb_unfamiliar"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q193"
                    app:layout_constraintStart_toStartOf="@+id/guide_q192"
                    app:layout_constraintTop_toBottomOf="@+id/cb_approach" />

                <ImageView
                    android:id="@+id/iv_kid19"
                    android:layout_width="323dp"
                    android:layout_height="197dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="@+id/guide_q191"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q191"
                    app:srcCompat="@drawable/kid19" />

                <ImageView
                    android:id="@+id/iv_q191"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q193"
                    app:layout_constraintStart_toStartOf="@+id/guide_q192"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq194"
                    app:srcCompat="@drawable/buttonnext" />

                <TextView
                    android:id="@+id/tv_yq192"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center|left"
                    android:text="If your child hears a strange or scary noise, will he/she look at you before responding?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q192"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q191"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q192" />

                <TextView
                    android:id="@+id/tv_yq193"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="Does your child look at you when someone new approaches?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q192"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q191"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq192" />

                <TextView
                    android:id="@+id/tv_yq194"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="Does your child look at you when he/she is faced with something unfamiliar or a little scary?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q192"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q191"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq193" />

                <TextView
                    android:id="@+id/tv_q192"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:text="If something new happens, does your child look at your face to see how you feel about it?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q192"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q191"
                    app:layout_constraintTop_toBottomOf="@+id/iv_kid19" />

                <TextView
                    android:id="@+id/tv_q191"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FFD740"
                    android:text="NINETEENTH QUESTION"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q192"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q193"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="350dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_qm191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>