<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_q61"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/cb_reach_object"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq62"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq61" />

    <CheckBox
        android:id="@+id/cb_lead_object"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq62"
        app:layout_constraintTop_toBottomOf="@+id/cb_reach_object" />

    <CheckBox
        android:id="@+id/cb_get_object"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq62"
        app:layout_constraintTop_toBottomOf="@+id/cb_lead_object" />

    <CheckBox
        android:id="@+id/cb_sounds"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_yq66"
        app:layout_constraintTop_toBottomOf="@+id/cb_get_object" />

    <CheckBox
        android:id="@+id/cb_point"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_yq66"
        app:layout_constraintTop_toBottomOf="@+id/cb_get_object" />

    <TextView
        android:id="@+id/tv_yq61"
        android:layout_width="375dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:gravity="center|left"
        android:text="If there is something your child wants that is out of reach how does he/she get it?"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq61"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_yq62"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="If you said “Show me”, would he/she point at it?"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq61"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq66" />

    <TextView
        android:id="@+id/tv_yq63"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center|left"
        android:text="Reach for the object with his/her whole hand?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq61"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq61" />

    <TextView
        android:id="@+id/tv_yq64"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Lead you to the object?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
        app:layout_constraintStart_toStartOf="@+id/guide_nq61"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq63" />

    <TextView
        android:id="@+id/tv_yq65"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="Try to get the object for him/herself?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
        app:layout_constraintStart_toStartOf="@+id/guide_nq61"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq64" />

    <TextView
        android:id="@+id/tv_yq66"
        android:layout_width="261dp"
        android:layout_height="37dp"
        android:gravity="center|left"
        android:text="Ask for it using words or sounds?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
        app:layout_constraintStart_toStartOf="@+id/guide_nq61"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_nq61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_nq62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="281dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_nq63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

