<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_nq1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/cb_look_at_object"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/guide_nq12"
        app:layout_constraintTop_toBottomOf="@+id/tv_ncq12" />

    <CheckBox
        android:id="@+id/cb_point_at_object"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/guide_nq12"
        app:layout_constraintTop_toBottomOf="@+id/cb_look_at_object" />

    <CheckBox
        android:id="@+id/cb_look_and_comment_to_object"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/guide_nq12"
        app:layout_constraintTop_toBottomOf="@+id/cb_point_at_object" />

    <CheckBox
        android:id="@+id/cb_parrent_commant_look"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/guide_nq12"
        app:layout_constraintTop_toBottomOf="@+id/cb_look_and_comment_to_object" />

    <CheckBox
        android:id="@+id/cb_ignore_parent"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/guide_nq12"
        app:layout_constraintTop_toBottomOf="@+id/tv_ncq11" />
    <CheckBox
        android:id="@+id/cb_look_around_randomly"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/guide_nq12"
        app:layout_constraintTop_toBottomOf="@+id/cb_ignore_parent" />
    <CheckBox
        android:id="@+id/cd_look_at_parent_finger"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/guide_nq12"
        app:layout_constraintTop_toBottomOf="@+id/cb_look_around_randomly" />

    <CheckBox
        android:id="@+id/cb_nq1n1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cb_look_at_object"
        app:layout_constraintTop_toBottomOf="@+id/tv_ncq12" />

    <CheckBox
        android:id="@+id/cb_nq1n2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cb_look_at_object"
        app:layout_constraintTop_toBottomOf="@+id/cb_nq1n1" />

    <CheckBox
        android:id="@+id/cb_nq1n3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cb_look_at_object"
        app:layout_constraintTop_toBottomOf="@+id/cb_nq1n2" />

    <CheckBox
        android:id="@+id/cb_nq1n4"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cb_look_at_object"
        app:layout_constraintTop_toBottomOf="@+id/cb_nq1n3" />


    <CheckBox
        android:id="@+id/cb_nq1n5"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintStart_toEndOf="@+id/cb_ignore_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ncq11" />

    <CheckBox
        android:id="@+id/cb_nq1n6"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintStart_toEndOf="@+id/cb_look_around_randomly"
        app:layout_constraintTop_toBottomOf="@+id/cb_nq1n5" />

    <CheckBox
        android:id="@+id/cb_nq1n7"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintStart_toEndOf="@+id/cd_look_at_parent_finger"
        app:layout_constraintTop_toBottomOf="@+id/cb_nq1n6" />

    <ImageView
        android:id="@+id/iv_yq11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq12"
        app:layout_constraintTop_toBottomOf="@+id/cb_nq1n7"
        app:srcCompat="@drawable/buttonnext" />

    <TextView
        android:id="@+id/tv_nq11"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:text="If you point at something, what does your child typically do?"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq11"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_ncq11"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:gravity="center|left"
        android:text="Category Fail"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq11"
        app:layout_constraintTop_toBottomOf="@+id/tv_nq18" />

    <TextView
        android:id="@+id/tv_ncq12"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:gravity="center|left"
        android:text="Category Pass"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq11"
        app:layout_constraintTop_toBottomOf="@+id/tv_nq11" />

    <TextView
        android:id="@+id/tv_nq12"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Ignores parent "
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq11"
        app:layout_constraintTop_toBottomOf="@+id/tv_ncq11" />

    <TextView
        android:id="@+id/tv_nq13"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Looks around room randomly"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq11"
        app:layout_constraintTop_toBottomOf="@+id/tv_nq12" />

    <TextView
        android:id="@+id/tv_nq14"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Looks at parent’s finger"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq11"
        app:layout_constraintTop_toBottomOf="@+id/tv_nq13" />

    <TextView
        android:id="@+id/tv_nq15"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Looks at object"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq11"
        app:layout_constraintTop_toBottomOf="@+id/tv_ncq12" />

    <TextView
        android:id="@+id/tv_nq16"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Points to object"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq11"
        app:layout_constraintTop_toBottomOf="@+id/tv_nq15" />

    <TextView
        android:id="@+id/tv_nq17"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Looks and comments on object"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq11"
        app:layout_constraintTop_toBottomOf="@+id/tv_nq16" />

    <TextView
        android:id="@+id/tv_nq18"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:gravity="center|left"
        android:text="Looks if parent points and says look!"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_nq12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_nq11"
        app:layout_constraintTop_toBottomOf="@+id/tv_nq17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_nq11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_nq12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="281dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_nq13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />




</androidx.constraintlayout.widget.ConstraintLayout>