<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_q81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EIGHT QUESTION"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_q82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Is your child interested in other children?"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_q81" />

            <TextView
                android:id="@+id/tv_q83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOR EXAMPLE, does your child watch other children, smile at them, or go to them?"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_q82" />

            <RadioButton
                android:id="@+id/rb_q81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRUE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_q83" />

            <RadioButton
                android:id="@+id/rb_q82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FALSE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_q81" />

            <ImageView
                android:id="@+id/iv_q81"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_q82"
                app:srcCompat="@drawable/buttonnext" />

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cb_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cb_respond"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_interest" />

                <CheckBox
                    android:id="@+id/cb_play"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq812" />

                <CheckBox
                    android:id="@+id/cb_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_play" />

                <CheckBox
                    android:id="@+id/cb_noise"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_talk" />

                <CheckBox
                    android:id="@+id/cb_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_noise" />

                <CheckBox
                    android:id="@+id/cb_smile"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_shy" />

                <CheckBox
                    android:id="@+id/cb_shy"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_watch" />

                <CheckBox
                    android:id="@+id/cb_excited"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_smile" />

                <CheckBox
                    android:id="@+id/cb_respond_2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_excited" />

                <TextView
                    android:id="@+id/tv_yq81"
                    android:layout_width="310dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="Is he/she interested in children who are not his/her brother or sister?
"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_yq82"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="When you are at the playground or supermarket, does your child usually respond to other children?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq81" />

                <TextView
                    android:id="@+id/tv_yq83"
                    android:layout_width="310dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"
                    android:text="Play with another child?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq812" />

                <TextView
                    android:id="@+id/tv_yq84"
                    android:layout_width="310dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center|left"
                    android:text="Talk to another child?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq83" />

                <TextView
                    android:id="@+id/tv_yq85"
                    android:layout_width="310dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Babble or make vocal noises?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq84" />

                <TextView
                    android:id="@+id/tv_yq86"
                    android:layout_width="310dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Watch another child?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq85" />

                <TextView
                    android:id="@+id/tv_yq87"
                    android:layout_width="310dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Smile at another child?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq86" />

                <TextView
                    android:id="@+id/tv_yq89"
                    android:layout_width="310dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Act shy at first but then smile?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq87" />

                <TextView
                    android:id="@+id/tv_yq810"
                    android:layout_width="310dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Get excited about another child?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq89" />

                <TextView
                    android:id="@+id/tv_yq811"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center|left"
                    android:text="Does he/she respond to other children more than half of the time?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq810" />

                <TextView
                    android:id="@+id/tv_yq812"
                    android:layout_width="375dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center|left"
                    android:text="Does your child..."
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq82" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_nq61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_nq62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="330dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_nq63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="395dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>