<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_satisfy_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@+id/tv_satisfy_yes_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_satisfy_yes_1" />

    <CheckBox
        android:id="@+id/cb_satisfy_surrounding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/tv_satisfy_yes_3"
        app:layout_constraintTop_toBottomOf="@+id/cb_satisfy_doctor" />

    <CheckBox
        android:id="@+id/cb_satisfy_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/tv_satisfy_yes_4"
        app:layout_constraintTop_toBottomOf="@+id/cb_satisfy_surrounding" />

    <TextView
        android:id="@+id/tv_satisfy_yes_4"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Self result"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_satisfy_yes_3" />

    <TextView
        android:id="@+id/tv_satisfy_yes_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="WHY?"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_satisfy_yes_2"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Previous doctor result"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_satisfy_yes_1" />

    <TextView
        android:id="@+id/tv_satisfy_yes_3"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Ask from surrounding"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_satisfy_yes_2" />

</androidx.constraintlayout.widget.ConstraintLayout>