<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_nq1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/cb_airplane"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="135dp" />

    <CheckBox
        android:id="@+id/cb_truck"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="170dp" />

    <CheckBox
        android:id="@+id/cb_bug"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="205dp" />

    <CheckBox
        android:id="@+id/cb_animal"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="240dp" />

    <CheckBox
        android:id="@+id/cb_attention"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="328dp" />

    <CheckBox
        android:id="@+id/cb_show_interest"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="371dp" />

    <ImageView
        android:id="@+id/iv_yq81"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/buttonnext"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/tv_yq81"
        android:layout_width="375dp"
        android:layout_height="43dp"
        android:gravity="center|left"
        android:text="Is he/she interested in children who are not his/her brother or sister?
"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/tv_yq82"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="An airplane in the sky?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/tv_yq83"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="A truck on the road?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/tv_yq84"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="A bug on the ground?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/tv_yq66"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="An animal in the yard?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/tv_yq62"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="How does your child draw your attention to it? Would he/she point with one finger?"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/tv_yq72"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="Is this to show their interest, not to get help? "
        android:textSize="14sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="373dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_nq61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_nq62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="281dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_nq63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />


</androidx.constraintlayout.widget.ConstraintLayout>