<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_nq1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/cb_bring_picture"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q93"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/guide_q92"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq91" />

    <CheckBox
        android:id="@+id/cb_bring_drawing"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q93"
        app:layout_constraintStart_toStartOf="@+id/guide_q92"
        app:layout_constraintTop_toBottomOf="@+id/cb_bring_picture" />

    <CheckBox
        android:id="@+id/cb_bring_flower"
        android:layout_width="wrap_content"
        android:layout_height="35dp"

        app:layout_constraintEnd_toStartOf="@+id/guide_q93"
        app:layout_constraintStart_toEndOf="@+id/guide_q92"
        app:layout_constraintTop_toBottomOf="@+id/cb_bring_drawing" />


    <CheckBox
        android:id="@+id/cb_bring_bug"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q93"
        app:layout_constraintStart_toStartOf="@+id/guide_q92"
        app:layout_constraintTop_toBottomOf="@+id/cb_bring_flower" />

    <CheckBox
        android:id="@+id/cb_bring_block"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q93"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q92"
        app:layout_constraintTop_toBottomOf="@+id/cb_bring_bug" />

    <CheckBox
        android:id="@+id/cb_bring_help"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q93"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/guide_q92"
        app:layout_constraintTop_toBottomOf="@+id/cb_bring_block" />

    <TextView
        android:id="@+id/tv_yq91"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center|left"
        android:text="Does your child sometimes bring you…"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q93"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q91"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_yq92"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:gravity="center|left"
        android:text="A picture or toy just to show you?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q92"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q91"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq91" />

    <TextView
        android:id="@+id/tv_yq93"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="A drawing he/she has done?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q92"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q91"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq92" />

    <TextView
        android:id="@+id/tv_yq94"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="A flower he/she has picked?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q92"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q91"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq93" />

    <TextView
        android:id="@+id/tv_yq95"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="A bug he/she has found in the grass?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q92"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q91"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq94" />

    <TextView
        android:id="@+id/tv_yq96"
        android:layout_width="310dp"
        android:layout_height="37dp"
        android:gravity="center|left"
        android:text="A few blocks he/she has put together?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q92"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q91"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq95" />

    <TextView
        android:id="@+id/tv_yq97"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:gravity="center|left"
        android:text="Is this sometimes just to show you, not to get help?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q92"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q91"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_q91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_q92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="330dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_q93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />


</androidx.constraintlayout.widget.ConstraintLayout>