<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_q94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-276dp" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_q94">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="847dp"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cb_bring_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="36dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q93"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_q92"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq91" />

                <CheckBox
                    android:id="@+id/cb_bring_drawing"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q93"
                    app:layout_constraintStart_toStartOf="@+id/guide_q92"
                    app:layout_constraintTop_toBottomOf="@+id/cb_bring_picture" />

                <CheckBox
                    android:id="@+id/cb_bring_flower"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q93"
                    app:layout_constraintStart_toEndOf="@+id/guide_q92"
                    app:layout_constraintTop_toBottomOf="@+id/cb_bring_drawing" />


                <CheckBox
                    android:id="@+id/cb_bring_bug"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q93"
                    app:layout_constraintStart_toStartOf="@+id/guide_q92"
                    app:layout_constraintTop_toBottomOf="@+id/cb_bring_flower" />

                <CheckBox
                    android:id="@+id/cb_bring_block"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q93"
                    app:layout_constraintStart_toStartOf="@+id/guide_q92"
                    app:layout_constraintTop_toBottomOf="@+id/cb_bring_bug" />

                <CheckBox
                    android:id="@+id/cb_bring_help"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q93"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_q92"
                    app:layout_constraintTop_toBottomOf="@+id/cb_bring_block" />


                <ImageView
                    android:id="@+id/iv_kid9"
                    android:layout_width="322dp"
                    android:layout_height="171dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q93"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toStartOf="@+id/guide_q91"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q91"
                    app:srcCompat="@drawable/kid9" />

                <ImageView
                    android:id="@+id/iv_q91"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q93"
                    app:layout_constraintStart_toStartOf="@+id/guide_q92"
                    app:layout_constraintTop_toBottomOf="@+id/cb_bring_help"
                    app:srcCompat="@drawable/buttonnext" />

                <TextView
                    android:id="@+id/tv_yq91"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="For example, does your child sometimes bring you…"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q93"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q91"
                    app:layout_constraintTop_toBottomOf="@+id/txt_q92" />

                <TextView
                    android:id="@+id/tv_yq92"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="A picture or toy just to show you?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q92"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q91"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq91" />

                <TextView
                    android:id="@+id/tv_yq93"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="A drawing he/she has done?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q92"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q91"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq92" />

                <TextView
                    android:id="@+id/tv_yq94"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="A flower he/she has picked?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q92"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q91"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq93" />

                <TextView
                    android:id="@+id/tv_yq95"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="A bug he/she has found in the grass?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q92"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q91"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq94" />

                <TextView
                    android:id="@+id/tv_yq96"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="A few blocks he/she has put together?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q92"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q91"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq95" />

                <TextView
                    android:id="@+id/tv_yq97"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="Is this sometimes just to show you, not to get help?"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q92"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q91"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq96" />

                <TextView
                    android:id="@+id/txt_q92"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Does your child show you things by bringing them to you or holding them up Pass Fail for you to see, not to get help, but just to share?"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q93"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q91"
                    app:layout_constraintTop_toBottomOf="@+id/iv_kid9" />

                <TextView
                    android:id="@+id/tv_q91"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FFD740"
                    android:text="NINTH QUESTION"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="350dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>