<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_nq1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/cb_copy_tongue"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q153"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/guide_q152"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq151" />

    <CheckBox
        android:id="@+id/cb_copy_sound"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q153"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q152"
        app:layout_constraintTop_toBottomOf="@+id/cb_copy_tongue" />

    <CheckBox
        android:id="@+id/cb_copy_wave"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q153"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q152"
        app:layout_constraintTop_toBottomOf="@+id/cb_copy_sound" />

    <CheckBox
        android:id="@+id/cb_copy_clap"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q153"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q152"
        app:layout_constraintTop_toBottomOf="@+id/cb_copy_wave" />

    <CheckBox
        android:id="@+id/cb_copy_signal"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q153"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q152"
        app:layout_constraintTop_toBottomOf="@+id/cb_copy_clap" />

    <CheckBox
        android:id="@+id/cb_copy_kiss"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q153"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q152"
        app:layout_constraintTop_toBottomOf="@+id/cb_copy_signal" />


    <TextView
        android:id="@+id/tv_yq151"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:gravity="center|left"
        android:text="For Example, Does he/she try to copy you if you..."
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q153"
        app:layout_constraintStart_toStartOf="@+id/guide_q151"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_yq152"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:gravity="center|left"
        android:text="Stick out your tongue?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q152"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q151"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq151" />

    <TextView
        android:id="@+id/tv_yq153"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Make a funny sound?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q152"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q151"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq152" />

    <TextView
        android:id="@+id/tv_yq154"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Wave good bye? "
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q152"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q151"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq153" />

    <TextView
        android:id="@+id/tv_yq155"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Clap your hands?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q152"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q151"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq154" />

    <TextView
        android:id="@+id/tv_yq156"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="Put your fingers to your lips to signal “Shhh”?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q152"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q151"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq155" />

    <TextView
        android:id="@+id/tv_yq157"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Blow a kiss?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_q152"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_q151"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq156" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_q151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_q152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="330dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_q153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

</androidx.constraintlayout.widget.ConstraintLayout>