<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_nq1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_yq2y1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/guide_yq22"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq21" />

    <CheckBox
        android:id="@+id/cb_yq2y2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/guide_yq22"
        app:layout_constraintTop_toBottomOf="@+id/cb_yq2y1" />

    <CheckBox
        android:id="@+id/cb_yq2n1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/guide_yq23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cb_yq2y1"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq21" />

    <CheckBox
        android:id="@+id/cb_yq2n2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/guide_yq23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cb_yq2y2"
        app:layout_constraintTop_toBottomOf="@+id/cb_yq2n1" />

    <ImageView
        android:id="@+id/iv_yq21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_yq23"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guide_yq22"
        app:layout_constraintTop_toBottomOf="@+id/cb_yq2n2"
        app:srcCompat="@drawable/buttonnext" />

    <TextView
        android:id="@+id/tv_yq21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="You reported that you have wondered if you child is deaf. What led you to wonder that? Does he/she .."
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_yq23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_yq21"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_yq22"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:gravity="center|left"
        android:text="Looks at object"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_yq22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_yq21"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq21" />

    <TextView
        android:id="@+id/tv_yq23"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:text="Points to object"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_yq22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_yq21"
        app:layout_constraintTop_toBottomOf="@+id/tv_yq22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_yq21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_yq22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="281dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_yq23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />


</androidx.constraintlayout.widget.ConstraintLayout>