<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_yq2y1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_yq23"
                    app:layout_constraintStart_toStartOf="@+id/guide_yq22"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq21" />

                <CheckBox
                    android:id="@+id/cb_yq2y2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_yq23"
                    app:layout_constraintStart_toStartOf="@+id/guide_yq22"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq2y1" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="311dp"
                    android:layout_height="175dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_yq23"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="@+id/guide_yq21"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q21"
                    app:srcCompat="@drawable/kid2" />

                <ImageView
                    android:id="@+id/iv_q21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_yq22"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq2y2"
                    app:layout_constraintVertical_bias="0.444"
                    app:srcCompat="@drawable/buttonnext" />

                <TextView
                    android:id="@+id/tv_yq22"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="Looks at object"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_yq22"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_yq21"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq21" />

                <TextView
                    android:id="@+id/tv_yq23"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Points to object"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_yq22"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_yq21"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq22" />

                <TextView
                    android:id="@+id/tv_yq21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="You reported that you have wondered if you child is deaf. What led you to wonder that? Does he/she .."
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_yq23"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_yq21"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q22" />

                <TextView
                    android:id="@+id/tv_q22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Have you ever wondered if your child might be deaf? "
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_yq23"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_yq21"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/tv_q21"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#C0CA33"
                    android:gravity="center|left"
                    android:text="SECOND QUESTION"
                    android:textAlignment="center"
                    android:textColor="#030303"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_yq22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_yq23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="350dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_yq21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>