<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3D5AFE"
        app:layout_constraintBottom_toTopOf="@+id/scrollView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <ScrollView
        android:id="@+id/scrollView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


                <ImageButton
                    android:id="@+id/btn_start"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_1"
                    app:srcCompat="@drawable/btn1" />

                <ImageButton
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_m4"
                    app:srcCompat="@drawable/book" />

                <ImageButton
                    android:id="@+id/btn_setting"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_m6"
                    app:srcCompat="@drawable/settings" />

                <ImageButton
                    android:id="@+id/btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_m7"
                    app:srcCompat="@drawable/btn2" />

                <ImageView
                    android:id="@+id/logo_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.704"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/iconpage" />

                <TextView
                    android:id="@+id/tv_m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="AUTISM "
                    android:textAlignment="viewStart"
                    android:textColor="#020202"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/logo_1"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="411dp" />

                <TextView
                    android:id="@+id/tv_m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="SPECTRUM"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/btn_start"
                    app:layout_constraintEnd_toStartOf="@+id/logo_1"
                    app:layout_constraintHorizontal_bias="0.686"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_m1"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="411dp" />

                <TextView
                    android:id="@+id/tv_m5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C0CA33"
                    android:text="EXIT"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/btn_exit"
                    tools:layout_editor_absoluteX="-16dp" />

                <TextView
                    android:id="@+id/tv_m3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="DISORDER"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/btn_start"
                    app:layout_constraintEnd_toStartOf="@+id/logo_1"
                    app:layout_constraintHorizontal_bias="0.724"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_m2"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="411dp" />

                <TextView
                    android:id="@+id/tv_m4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C0CA33"
                    android:text="START SCREENING"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/btn_start"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/tv_m6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C0CA33"
                    android:text="LEARN MORE ABOUT AUTISM"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_about" />

                <TextView
                    android:id="@+id/tv_m7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C0CA33"
                    android:text="SETTING"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/btn_setting"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>