<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_q111"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="488dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/buttonnext" />

    <TextView
        android:id="@+id/tv_q112"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="When you smile at your child, does he or she smile back at you?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_q111" />

    <TextView
        android:id="@+id/tv_q111"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="ELEVENTH QUESTION"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_qm11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="265dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_qm11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cb_smile_smile"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q113"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_q112"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq111" />

                <CheckBox
                    android:id="@+id/cb_smile_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q113"
                    app:layout_constraintStart_toStartOf="@+id/guide_q112"
                    app:layout_constraintTop_toBottomOf="@+id/cb_smile_smile" />

                <CheckBox
                    android:id="@+id/cb_smile_return"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"

                    app:layout_constraintEnd_toStartOf="@+id/guide_q113"
                    app:layout_constraintStart_toEndOf="@+id/guide_q112"
                    app:layout_constraintTop_toBottomOf="@+id/cb_smile_enter" />


                <CheckBox
                    android:id="@+id/cb_always_smile"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="68dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q113"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_q112"
                    app:layout_constraintTop_toBottomOf="@+id/cb_smile_return" />

                <CheckBox
                    android:id="@+id/cb_bring_block"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q113"
                    app:layout_constraintStart_toStartOf="@+id/guide_q112"
                    app:layout_constraintTop_toBottomOf="@+id/cb_always_smile" />

                <CheckBox
                    android:id="@+id/cb_smile_random"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q113"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_q112"
                    app:layout_constraintTop_toBottomOf="@+id/cb_bring_block" />

                <TextView
                    android:id="@+id/tv_yq111"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="What makes he/she smile? Does he/she ..."
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q113"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q111"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_yq112"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="Smile when you smile?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q112"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q111"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq111" />

                <TextView
                    android:id="@+id/tv_yq113"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Smile when you enter the room? "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q112"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q111"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq112" />

                <TextView
                    android:id="@+id/tv_yq114"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Smile when you return from being away?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q112"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q111"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq113" />

                <TextView
                    android:id="@+id/tv_yq115"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="68dp"
                    android:gravity="center|left"
                    android:text="Always smile?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q112"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q111"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq114" />

                <TextView
                    android:id="@+id/tv_yq116"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:gravity="center|left"
                    android:text="Smile at a favorite toy or activity?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q112"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q111"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq115" />

                <TextView
                    android:id="@+id/tv_yq117"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:text="Smile randomly or at nothing in particular?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q112"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q111"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq116" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="350dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>