<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_q71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-1dp" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guide_q71"
        tools:layout_editor_absoluteX="69dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="648dp"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cb_airplane"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="28dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq71" />

                <CheckBox
                    android:id="@+id/cb_truck"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_airplane" />

                <CheckBox
                    android:id="@+id/cb_bug"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_truck" />

                <CheckBox
                    android:id="@+id/cb_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_bug" />

                <CheckBox
                    android:id="@+id/cb_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:onClick="onCheckboxClicked"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_animal" />

                <CheckBox
                    android:id="@+id/cb_show_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_attention" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="343dp"
                    android:layout_height="204dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q71"
                    app:srcCompat="@drawable/kid7" />

                <ImageView
                    android:id="@+id/iv_q71"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq62"
                    app:layout_constraintTop_toBottomOf="@+id/cb_show_interest"
                    app:srcCompat="@drawable/buttonnext" />

                <TextView
                    android:id="@+id/tv_yq71"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center|left"
                    android:text="Does your child sometimes want you to see something interesting such as…."
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq63"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <TextView
                    android:id="@+id/tv_yq73"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="An airplane in the sky?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq71" />

                <TextView
                    android:id="@+id/tv_yq74"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="A truck on the road?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq73" />

                <TextView
                    android:id="@+id/tv_yq75"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="A bug on the ground?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq74" />

                <TextView
                    android:id="@+id/tv_yq76"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="An animal in the yard?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq75" />

                <TextView
                    android:id="@+id/tv_yq77"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="How does your child draw your attention to it? Would he/she point with one finger?"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq76" />

                <TextView
                    android:id="@+id/tv_yq72"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Is this to show their interest, not to get help? "
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq62"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq61"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq77" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_nq61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_nq62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_nq63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="350dp" />

                <TextView
                    android:id="@+id/tv_q71"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#C6FF00"
                    android:gravity="center|left"
                    android:text="SEVENTH QUESTION"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>