<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cb_respond_look"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintStart_toStartOf="@+id/guide_q102"
                    app:layout_constraintTop_toBottomOf="@+id/txtq103" />

                <CheckBox
                    android:id="@+id/cb_respond_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintStart_toStartOf="@+id/guide_q102"
                    app:layout_constraintTop_toBottomOf="@+id/cb_respond_look" />

                <CheckBox
                    android:id="@+id/cb_respond_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintStart_toEndOf="@+id/guide_q102"
                    app:layout_constraintTop_toBottomOf="@+id/cb_respond_talk" />


                <CheckBox
                    android:id="@+id/cb_no_respond"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="44dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintStart_toStartOf="@+id/guide_q102"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq100" />

                <CheckBox
                    android:id="@+id/cb_hear_but_ignore"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintStart_toStartOf="@+id/guide_q102"
                    app:layout_constraintTop_toBottomOf="@+id/cb_no_respond" />

                <CheckBox
                    android:id="@+id/cb_respond_parent_infront"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintStart_toStartOf="@+id/guide_q102"
                    app:layout_constraintTop_toBottomOf="@+id/cb_hear_but_ignore" />

                <CheckBox
                    android:id="@+id/cb_respond_touch"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintStart_toStartOf="@+id/guide_q102"
                    app:layout_constraintTop_toBottomOf="@+id/cb_respond_parent_infront" />


                <ImageView
                    android:id="@+id/iv_kid10"
                    android:layout_width="346dp"
                    android:layout_height="203dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q101"
                    app:srcCompat="@drawable/kid10" />

                <ImageView
                    android:id="@+id/iv_q101"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintStart_toStartOf="@+id/guide_q102"
                    app:layout_constraintTop_toBottomOf="@+id/cb_respond_touch"
                    app:srcCompat="@drawable/buttonnext" />

                <TextView
                    android:id="@+id/tv_yq100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center|left"
                    android:text="If he/she is not involved in something fun or interesting, what does he/she do when you call his/her name? Does he/she..."
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq104" />

                <TextView
                    android:id="@+id/tv_yq102"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:gravity="center|left"
                    android:text="Look up?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q102"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/txtq103" />

                <TextView
                    android:id="@+id/tv_yq103"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Talk or babble?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q102"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq102" />

                <TextView
                    android:id="@+id/tv_yq104"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Stop what he/she is doing?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q102"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq103" />

                <TextView
                    android:id="@+id/tv_yq105"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="37dp"
                    android:gravity="center|left"
                    android:text="Make no response?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q102"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq100" />

                <TextView
                    android:id="@+id/tv_yq106"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:gravity="center|left"
                    android:text="Seem to hear but ignores parent?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q102"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq105" />

                <TextView
                    android:id="@+id/tv_yq107"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:text="Respond only if parent is right in front of the child’s face?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q102"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq106" />

                <TextView
                    android:id="@+id/tv_yq108"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:text="Respond only if touched?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q102"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq107" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="350dp" />

                <TextView
                    android:id="@+id/txtq103"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="For example, Does he or she.."
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q102"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q102" />

                <TextView
                    android:id="@+id/tv_q102"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Does your child respond when you call his or her name? "
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q103"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q101"
                    app:layout_constraintTop_toBottomOf="@+id/iv_kid10" />

                <TextView
                    android:id="@+id/tv_q101"
                    android:layout_width="411dp"
                    android:layout_height="50dp"
                    android:background="#40C4FF"
                    android:text="TENTH QUESTION"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>