<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint13"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_m131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guide_m131"
        tools:layout_editor_absoluteX="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="411dp"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cb_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="18dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q133"
                    app:layout_constraintHorizontal_bias="0.611"
                    app:layout_constraintStart_toStartOf="@+id/guide_q132"
                    app:layout_constraintTop_toBottomOf="@+id/iv_kid13" />

                <CheckBox
                    android:id="@+id/cb_walk_on"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q133"
                    app:layout_constraintStart_toStartOf="@+id/guide_q132"
                    app:layout_constraintTop_toBottomOf="@+id/cb_walk" />

                <ImageView
                    android:id="@+id/iv_kid13"
                    android:layout_width="351dp"
                    android:layout_height="208dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q133"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q131"
                    app:srcCompat="@drawable/kid13" />

                <ImageView
                    android:id="@+id/iv_q131"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q133"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q132"
                    app:layout_constraintTop_toBottomOf="@+id/cb_walk_on"
                    app:srcCompat="@drawable/buttonnext" />

                <TextView
                    android:id="@+id/tv_yq132"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Does he/she walk without holding on to anything?"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q132"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_yq131"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq131" />

                <TextView
                    android:id="@+id/tv_yq131"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center|left"
                    android:text="Does he/she walk?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q132"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q131"
                    app:layout_constraintTop_toBottomOf="@+id/iv_kid13" />

                <TextView
                    android:id="@+id/tv_q131"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFD740"
                    android:gravity="center|left"
                    android:text="THIRTHEENTH QUESTION"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="350dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>