<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_mq141">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cb_look_need"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_q142"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq141" />

                <CheckBox
                    android:id="@+id/cb_look_play"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintStart_toStartOf="@+id/guide_q142"
                    app:layout_constraintTop_toBottomOf="@+id/cb_look_need" />

                <CheckBox
                    android:id="@+id/cb_look_feeding"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintStart_toStartOf="@+id/guide_q142"
                    app:layout_constraintTop_toBottomOf="@+id/cb_look_play" />

                <CheckBox
                    android:id="@+id/cb_look_diaper"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintStart_toStartOf="@+id/guide_q142"
                    app:layout_constraintTop_toBottomOf="@+id/cb_look_feeding" />

                <CheckBox
                    android:id="@+id/cb_look_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintStart_toStartOf="@+id/guide_q142"
                    app:layout_constraintTop_toBottomOf="@+id/cb_look_diaper" />

                <CheckBox
                    android:id="@+id/cb_look_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintStart_toStartOf="@+id/guide_q142"
                    app:layout_constraintTop_toBottomOf="@+id/cb_look_reading" />


                <CheckBox
                    android:id="@+id/cb_look_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintStart_toStartOf="@+id/guide_q142"
                    app:layout_constraintTop_toBottomOf="@+id/cb_look_talk" />

                <CheckBox
                    android:id="@+id/cb_look_5times"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"

                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintStart_toStartOf="@+id/guide_q142"
                    app:layout_constraintTop_toBottomOf="@+id/cb_look_eye" />

                <ImageView
                    android:id="@+id/iv_kid14"
                    android:layout_width="364dp"
                    android:layout_height="207dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q141"
                    app:srcCompat="@drawable/kid14" />

                <ImageView
                    android:id="@+id/iv_q141"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q142"
                    app:layout_constraintTop_toBottomOf="@+id/cb_look_5times"
                    app:srcCompat="@drawable/buttonnext" />

                <TextView
                    android:id="@+id/tv_yq141"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center|left"
                    android:text="For Example,Does he/she look you in the eye…"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q142" />

                <TextView
                    android:id="@+id/tv_yq142"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="When he/she needs something?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q142"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq141" />

                <TextView
                    android:id="@+id/tv_yq143"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="When you are playing with him/her?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q142"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq142" />

                <TextView
                    android:id="@+id/tv_yq144"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="During feeding?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q142"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq143" />

                <TextView
                    android:id="@+id/tv_yq145"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="During diaper changes?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q142"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq144" />

                <TextView
                    android:id="@+id/tv_yq146"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="When you are reading him/her a story?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q142"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq145" />

                <TextView
                    android:id="@+id/tv_yq147"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="When you are talking to him/her?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q142"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq146" />

                <TextView
                    android:id="@+id/tv_yq148"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="Does your child look you in the eye every day?"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q142"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq147" />

                <TextView
                    android:id="@+id/tv_yq149"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="On a day when you are together all day, does he/she look you in the eye at least 5 times?"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q142"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq148" />

                <TextView
                    android:id="@+id/tv_q142"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Does your child look you in the eye when you are talking to him or her, playing with him/her, or dressing him/her?"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q143"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q141"
                    app:layout_constraintTop_toBottomOf="@+id/iv_kid14" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q142"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q143"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="350dp" />

                <TextView
                    android:id="@+id/tv_q141"
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:background="#B2FF59"
                    android:text="FOURTEENTH QUESTION"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_mq141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>