<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cb_yq3y1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq32" />

                <CheckBox
                    android:id="@+id/cb_yq3y2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq3y1" />

                <CheckBox
                    android:id="@+id/cb_yq3y3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq3y2" />

                <CheckBox
                    android:id="@+id/cb_yq3y4"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq3y3" />

                <CheckBox
                    android:id="@+id/cb_yq3y5"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq3y4" />

                <CheckBox
                    android:id="@+id/cb_yq3y6"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq3y5" />


                <CheckBox
                    android:id="@+id/cb_yq3y7"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq3y6" />

                <CheckBox
                    android:id="@+id/cb_yq3y8"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq3y7" />

                <CheckBox
                    android:id="@+id/cb_yq3y9"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"

                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq3y8" />

                <CheckBox
                    android:id="@+id/cb_yq3y10"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq3y9" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="314dp"
                    android:layout_height="233dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintHorizontal_bias="0.437"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q31"
                    app:srcCompat="@drawable/kid3" />

                <TextView
                    android:id="@+id/tv_yq31"
                    android:layout_width="375dp"
                    android:layout_height="43dp"
                    android:text="Please give an example of his/her pretend play"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q32" />

                <TextView
                    android:id="@+id/tv_yq32"
                    android:layout_width="375dp"
                    android:layout_height="43dp"
                    android:gravity="center|left"
                    android:text="Does he/she ..."
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq31" />

                <TextView
                    android:id="@+id/tv_yq33"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="Pretend to drink from a toy cup?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq32"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq32" />

                <TextView
                    android:id="@+id/tv_yq34"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Pretend to eat from a toy spoon or fork?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq32"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq33" />

                <TextView
                    android:id="@+id/tv_yq35"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Pretend to talk on the telephone?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq32"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq34" />

                <TextView
                    android:id="@+id/tv_yq36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Pretend to feed a doll or stuffed animal with real or imaginary food?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq32"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq35" />

                <TextView
                    android:id="@+id/tv_yq37"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Push a car as if it is going along a pretend road?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq32"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq36" />

                <TextView
                    android:id="@+id/tv_yq38"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Pretend to be a robot, an airplane, a ballerina, or any other favorite character?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq32"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq37" />

                <TextView
                    android:id="@+id/tv_yq310"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Put a toy pot on a pretend stove?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq32"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq38" />

                <TextView
                    android:id="@+id/tv_yq311"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Stir imaginary food?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq32"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq310" />

                <TextView
                    android:id="@+id/tv_yq312"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Put an action figure or doll into a car or truck as if it is the driver or passenger?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq32"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq311" />
                <TextView
                    android:id="@+id/tv_yq313"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Pretend to vacuum the rug, sweep the floor, or the mow lawn?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq32"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq312" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_nq31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_nq32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_nq33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="350dp" />

                <ImageView
                    android:id="@+id/iv_q31"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq32"
                    app:layout_constraintTop_toBottomOf="@+id/cb_yq3y10"
                    app:srcCompat="@drawable/buttonnext" />

                <TextView
                    android:id="@+id/tv_q32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Does your child play pretend or make-believe?"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_nq33"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_nq31"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/tv_q31"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#82B1FF"
                    android:gravity="center|left"
                    android:text="THIRD QUESTION"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>