<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_mq201">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nq1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cb_movement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q203"
                    app:layout_constraintStart_toStartOf="@+id/guide_q202"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <CheckBox
                    android:id="@+id/cb_move_bounced"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="32dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q203"
                    app:layout_constraintStart_toStartOf="@+id/guide_q202"
                    app:layout_constraintTop_toBottomOf="@+id/cb_movement" />

                <CheckBox
                    android:id="@+id/cb_laugh"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q203"
                    app:layout_constraintStart_toStartOf="@+id/guide_q202"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq203" />

                <CheckBox
                    android:id="@+id/cb_babble"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q203"
                    app:layout_constraintStart_toStartOf="@+id/guide_q202"
                    app:layout_constraintTop_toBottomOf="@+id/cb_laugh" />

                <CheckBox
                    android:id="@+id/cb_request"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q203"
                    app:layout_constraintStart_toStartOf="@+id/guide_q202"
                    app:layout_constraintTop_toBottomOf="@+id/cb_babble" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="355dp"
                    android:layout_height="197dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q203"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q201"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q201"
                    app:srcCompat="@drawable/kid20" />

                <ImageView
                    android:id="@+id/iv_q201"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q203"
                    app:layout_constraintStart_toStartOf="@+id/guide_q202"
                    app:layout_constraintTop_toBottomOf="@+id/cb_request"
                    app:srcCompat="@drawable/buttonnext" />

                <TextView
                    android:id="@+id/tv_yq202"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center|left"
                    android:text="Does he/she enjoy being bounced or swung?"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q202"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q201"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q202" />

                <TextView
                    android:id="@+id/tv_yq203"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="When you swing or bounce  him/her, how does he/she react? Does he/she..."
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q203"
                    app:layout_constraintStart_toStartOf="@+id/guide_q201"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq202" />

                <TextView
                    android:id="@+id/tv_yq204"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="Laugh or smile?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q202"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q201"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq203" />

                <TextView
                    android:id="@+id/tv_yq205"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:text="Talk or babble?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q202"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q201"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq204" />

                <TextView
                    android:id="@+id/tv_yq206"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Request more by holding out his/her arms?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q202"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q201"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yq205" />

                <TextView
                    android:id="@+id/tv_q202"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="Does your child like movement activities? "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_q202"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide_q201"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_q203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="350dp" />

                <TextView
                    android:id="@+id/tv_q201"
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:background="#FFD740"
                    android:text="TWENTIETH QUESTION"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_mq201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>