<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_review_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Review Result"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_result_q1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="If you point at something across the room, does your child look at it? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_title" />


    <TextView
        android:id="@+id/tv_result_q2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Have you ever wondered if your child might be deaf? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q1" />

    <TextView
        android:id="@+id/tv_result_q3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Does your child play pretend or make-believe?"
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q2" />

    <TextView
        android:id="@+id/tv_result_q4"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Does your child like climbing on things?"
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q3" />

    <TextView
        android:id="@+id/tv_result_q5"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Does your child make unusual finger movements near his or her eyes?"
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q4" />

    <TextView
        android:id="@+id/tv_result_q6"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Does your child point with one finger to ask for something or to get help?"
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q5" />

    <TextView
        android:id="@+id/tv_result_q7"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Does your child point with one finger to show you something interesting? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q6" />

    <TextView
        android:id="@+id/tv_result_q8"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Is your child interested in other children?"
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q7" />

    <TextView
        android:id="@+id/tv_result_q9"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="If you point at something across the room, does your child look at it? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q8" />


    <TextView
        android:id="@+id/tv_result_q10"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="If you point at something across the room, does your child look at it? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q9" />

    <TextView
        android:id="@+id/tv_result_q11"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="If you point at something across the room, does your child look at it? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q10" />

    <TextView
        android:id="@+id/tv_result_q12"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="If you point at something across the room, does your child look at it? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q11" />

    <TextView
        android:id="@+id/tv_result_q13"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="If you point at something across the room, does your child look at it? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q12" />

    <TextView
        android:id="@+id/tv_result_q14"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="If you point at something across the room, does your child look at it? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q13" />

    <TextView
        android:id="@+id/tv_result_q15"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="If you point at something across the room, does your child look at it? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q14" />

    <TextView
        android:id="@+id/tv_result_q16"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="If you point at something across the room, does your child look at it? "
        app:layout_constraintEnd_toStartOf="@+id/gl_review_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_review_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_q15" />

    <TextView
        android:id="@+id/tv_review_n1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="9dp"
        android:gravity="center|left"
        android:text="1."
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/gl_review_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_review_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="360dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_review_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>