<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asdscreening">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".First_Question" />
        <activity android:name=".Second_Question" />
        <activity android:name=".Third_Question" />
        <activity android:name=".Fourth_Question" />
        <activity android:name=".Sixth_Question" />
        <activity android:name=".Seventh_Question" />
        <activity android:name=".Eightth_Question" />
        <activity android:name=".Fifth_Question" />
        <activity android:name=".Ninth_Question" />
        <activity android:name=".Tenth_Question" />
        <activity android:name=".Eleventh_Question" />
        <activity android:name=".Twelveth_Question" />
        <activity android:name=".Thirteenth_Question" />
        <activity android:name=".Fourteenth_Question" />
        <activity android:name=".Fifthteenth_Question" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>